<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CSI_5175_As1</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="Login">Login</string>
    <string name="sign_up">Sign Up</string>
    <string name="User_Login">User Login</string>
    <string name="contacts">About Us</string>
    <string name="title_activity_contacts">Contacts</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_menus">Menus</string>
    <string name="title_activity_register">Register</string>
    <string name="submit">Submit</string>
    <string name="title_activity_base">BaseActivity</string>

</resources>
